<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller DS7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>TABLA PERIODICA</h1>
  <br>
  <div class="container">
    <div class="container__container-element">
      <div class="container__fila">
        <div class="container__element" onclick="openModal('H')">H</div>
        <div class="container__element" onclick="openModal('He')">He</div>
      </div>

      <div class="container__fila">
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Li')">Li</div>
          <div class="container__element" onclick="openModal('Be')">Be</div>
        </div>
        
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('B')">B</div>
          <div class="container__element" onclick="openModal('C')">C</div>
          <div class="container__element" onclick="openModal('N')">N</div>
          <div class="container__element" onclick="openModal('O')">O</div>
          <div class="container__element" onclick="openModal('F')">F</div>
          <div class="container__element" onclick="openModal('Ne')">Ne</div>
        </div>
      </div>

      <div class="container__fila">
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Na')">Na</div>
          <div class="container__element" onclick="openModal('Mg')">Mg</div>
        </div>
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Al')">Al</div>
          <div class="container__element" onclick="openModal('Si')">Si</div>
          <div class="container__element" onclick="openModal('P')">P</div>
          <div class="container__element" onclick="openModal('S')">S</div>
          <div class="container__element" onclick="openModal('Cl')">Cl</div>
          <div class="container__element" onclick="openModal('Ar')">Ar</div>
        </div>
      </div>

      <div class="container__fila">
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('K')">K</div>
          <div class="container__element" onclick="openModal('Ca')">Ca</div>
          <div class="container__element" onclick="openModal('Sc')">Sc</div>
        </div>
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Ti')">Ti</div>
          <div class="container__element" onclick="openModal('V')">V</div>
          <div class="container__element" onclick="openModal('Cr')">Cr</div>
          <div class="container__element" onclick="openModal('Mn')">Mn</div>
          <div class="container__element" onclick="openModal('Fe')">Fe</div>
          <div class="container__element" onclick="openModal('Co')">Co</div>
          <div class="container__element" onclick="openModal('Ni')">Ni</div>
          <div class="container__element" onclick="openModal('Cu')">Cu</div>
          <div class="container__element" onclick="openModal('Zn')">Zn</div>
          <div class="container__element" onclick="openModal('Ga')">Ga</div>
          <div class="container__element" onclick="openModal('Ge')">Ge</div>
          <div class="container__element" onclick="openModal('As')">As</div>
          <div class="container__element" onclick="openModal('Se')">Se</div>
          <div class="container__element" onclick="openModal('Br')">Br</div>
          <div class="container__element" onclick="openModal('Kr')">Kr</div>
        </div>
      </div>

      <div class="container__fila">
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Rb')">Rb</div>
          <div class="container__element" onclick="openModal('Sr')">Sr</div>
          <div class="container__element" onclick="openModal('Y')">Y</div>
        </div>
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Zr')">Zr</div>
          <div class="container__element" onclick="openModal('Nb')">Nb</div>
          <div class="container__element" onclick="openModal('Mo')">Mo</div>
          <div class="container__element" onclick="openModal('Tc')">Tc</div>
          <div class="container__element" onclick="openModal('Ru')">Ru</div>
          <div class="container__element" onclick="openModal('Rh')">Rh</div>
          <div class="container__element" onclick="openModal('Pd')">Pd</div>
          <div class="container__element" onclick="openModal('Ag')">Ag</div>
          <div class="container__element" onclick="openModal('Cd')">Cd</div>
          <div class="container__element" onclick="openModal('In')">In</div>
          <div class="container__element" onclick="openModal('Sn')">Sn</div>
          <div class="container__element" onclick="openModal('Sb')">Sb</div>
          <div class="container__element" onclick="openModal('Te')">Te</div>
          <div class="container__element" onclick="openModal('I')">I</div>
          <div class="container__element" onclick="openModal('Xe')">Xe</div>
        </div>
      </div>

      <div class="container__fila">
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Cs')">Cs</div>
          <div class="container__element" onclick="openModal('Ba')">Ba</div>
          <div class="container__element" onclick="openModal('La')">La</div>
        </div>
        <div class="container__subfila">
          <div class="container__element" onclick="openModal('Hf')">Hf</div>
          <div class="container__element" onclick="openModal('Ta')">Ta</div>
          <div class="container__element" onclick="openModal('W')">W</div>
          <div class="container__element" onclick="openModal('Re')">Re</div>
          <div class="container__element" onclick="openModal('Os')">Os</div>
          <div class="container__element" onclick="openModal('Ir')">Ir</div>
          <div class="container__element" onclick="openModal('Pt')">Pt</div>
          <div class="container__element" onclick="openModal('Au')">Au</div>
          <div class="container__element" onclick="openModal('Hg')">Hg</div>
          <div class="container__element" onclick="openModal('Tl')">Tl</div>
          <div class="container__element" onclick="openModal('Pb')">Pb</div>
          <div class="container__element" onclick="openModal('Bi')">Bi</div>
          <div class="container__element" onclick="openModal('Po')">Po</div>
          <div class="container__element" onclick="openModal('At')">At</div>
          <div class="container__element" onclick="openModal('Rn')">Rn</div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <h2>Elemento seleccionado</h2>
      <p id="modalContent">Información del elemento</p>
      <button class="close-btn" onclick="closeModal()">Cerrar</button>
    </div>
  </div>

  <script src="./main.js"></script>
</body>
</html>