* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    background-color: aquamarine;
    align-items: center;
}

h2, p{
    font-size: 1rem;
}

.container {
    width: 90vw;
    padding: 9px;

    display: flex;
    flex-direction: column;
    background-color: rgb(170, 170, 170);
    box-shadow: 0px 0px 20px black;
    gap: 10px;
}

.container__container-element {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container__fila {
    display: flex;
    justify-content: space-between;
}

.container__subfila {
    display: flex;
    gap: 10px;
}

.container__element {
    width: 4vw;
    height: 4vw;

    cursor: pointer;
    background-color: beige;
    border-radius: 0.3vw;
}

        /* Estilos para el fondo oscuro */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden; /* Ocultar por defecto */
        }

        /* Estilos para la ventana modal */
        .modal {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        /* Botón para cerrar la ventana */
        .close-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        /* Mostrar el modal cuando está activo */
        .modal-overlay.active {
            visibility: visible;
        }